# mymnr-1

./: pom.xml
account-svc/: pom.xml
account-svc/src/main/java/com/baidu/accountsvc/: AccountApplication.java
account-svc/src/main/java/com/baidu/accountsvc/config/: DataSourceConfig.java  RestTemplateBuilderConfig.java
account-svc/src/main/java/com/baidu/accountsvc/controller/: AccountController.java
account-svc/src/main/java/com/baidu/accountsvc/dao/: AccountDao.java  AccountMapper.xml
account-svc/src/main/java/com/baidu/accountsvc/dto/: AccountDto.java
account-svc/src/main/java/com/baidu/accountsvc/model/: Account.java
account-svc/src/main/java/com/baidu/accountsvc/service/: AccountService.java
account-svc/src/main/resources/: application.properties
account-svc/src/test/java/com/baidu/accountsvc/: AccountSvcApplicationTests.java
common-lib/: pom.xml
common-lib/src/test/java/com/baidu/commonlib/: CommonLibApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/com/baidu/web/: WebApplication.java
web-app/src/main/java/com/baidu/web/config/: RestTemplateBuilderConfig.java
web-app/src/main/java/com/baidu/web/controller/: SignController.java
